<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>34</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bowling Scoring Application</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="FrameWidget_3" native="true">
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>101</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black</string>
           </property>
           <property name="text">
            <string>Frame 1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_17">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_7">
             <property name="maximumSize">
              <size>
               <width>57</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_8">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid black</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_9">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="FrameWidget" native="true">
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>101</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black</string>
           </property>
           <property name="text">
            <string>Frame 2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_15">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit">
             <property name="maximumSize">
              <size>
               <width>57</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid black</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_3">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="FrameWidget_2" native="true">
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>101</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black</string>
           </property>
           <property name="text">
            <string>Frame 3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_16">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_4">
             <property name="maximumSize">
              <size>
               <width>57</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_5">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid black</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_6">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="FrameWidget_4" native="true">
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>101</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black</string>
           </property>
           <property name="text">
            <string>Frame 4</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_18">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_10">
             <property name="maximumSize">
              <size>
               <width>57</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_11">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid black</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_12">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="FrameWidget_5" native="true">
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>101</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black</string>
           </property>
           <property name="text">
            <string>Frame 5</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_19">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_13">
             <property name="maximumSize">
              <size>
               <width>57</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_14">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid black</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_15">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="FrameWidget_6" native="true">
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>101</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_20">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black</string>
           </property>
           <property name="text">
            <string>Frame 6</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_20">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_16">
             <property name="maximumSize">
              <size>
               <width>57</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_17">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid black</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_18">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="FrameWidget_7" native="true">
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>101</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_21">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black</string>
           </property>
           <property name="text">
            <string>Frame 7</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_21">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_19">
             <property name="maximumSize">
              <size>
               <width>57</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_20">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid black</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_21">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="FrameWidget_8" native="true">
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>101</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_22">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black</string>
           </property>
           <property name="text">
            <string>Frame 8</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_22">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_22">
             <property name="maximumSize">
              <size>
               <width>57</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_23">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid black</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_24">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="FrameWidget_9" native="true">
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>101</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <item>
          <widget class="QLabel" name="label_23">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black</string>
           </property>
           <property name="text">
            <string>Frame 9</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_23">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_25">
             <property name="maximumSize">
              <size>
               <width>57</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_26">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid black</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_27">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="FrameWidget_10" native="true">
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>101</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_26">
         <item>
          <widget class="QLabel" name="label_26">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid black</string>
           </property>
           <property name="text">
            <string>Frame 10</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_26">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_28">
             <property name="maximumSize">
              <size>
               <width>57</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_29">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid black</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_30">
             <property name="maximumSize">
              <size>
               <width>59</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
